# weather-service

./: .gitignore  Procfile  README.md  build.gradle  config.yaml  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nprogramming/weather/: CityHealthCheck.java  WeatherResource.java  WeatherSearchApplication.java  WeatherSearchConfiguration.java
src/main/java/com/nprogramming/weather/data/: OpenWeatherMapRepository.java  WeatherRepository.java  sample.json
src/main/java/com/nprogramming/weather/domain/: Geometry.java  WeatherData.java
src/main/java/com/nprogramming/weather/utils/: TemperatureHelper.java
src/main/resources/assets/: index.html
src/test/groovy/com/nprogramming/weather/: WeatherSearchRestServiceTest.groovy
src/test/groovy/com/nprogramming/weather/resources/: WeatherResourceTest.groovy
