apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.nprogramming.weather.WeatherSearchApplication'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }

    dependencies {
        classpath "com.wiredforcode:gradle-heroku-plugin:1.0.0"
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

apply plugin: 'heroku'

project.ext {
    dropwizardVersion = '0.8.0-rc2'
    groovyVersion = '2.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'org.codehaus.groovy:groovy-all:' + groovyVersion,
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    )
    
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-client:' + dropwizardVersion,
    )
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server'
}

artifacts {
    oneJar
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

defaultTasks 'oneJar'

heroku {
    apiKey = 'a18ce1b8-7c0b-441f-a7e3-02f1c46aade5'

    appName = 'nprogramming-weather-service'
}